# LojaCET49

./: LojaCET49.sln
LojaCET49/: LojaCET49.csproj  Program.cs  Startup.cs  appsettings.json
LojaCET49/Controllers/: HomeController.cs  ProductsController.cs
LojaCET49/Data/: DataContext.cs
LojaCET49/Data/Entities/: Product.cs
LojaCET49/Migrations/: 20210106110211_IntBd.Designer.cs  20210106110211_IntBd.cs  DataContextModelSnapshot.cs
LojaCET49/Models/: ErrorViewModel.cs
LojaCET49/Properties/: launchSettings.json
LojaCET49/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaCET49/Views/Shared/: _Layout.cshtml
